VITE_SUPABASE_PROJECT_ID="uzavadcpqjhpcyjuvebo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6YXZhZGNwcWpocGN5anV2ZWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTY0MDIsImV4cCI6MjA3MzE5MjQwMn0.NjXFdFoKByQIkoNAEvRR6jlW3YDVxBHeQKktLz5SO5A"
VITE_SUPABASE_URL="https://uzavadcpqjhpcyjuvebo.supabase.co"
